
body{
	margin:0;
	padding:0;
	background:#fff;
	font-family: 'Raleway', sans-serif;
 }
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	/*margin:0;*/		   
}	
p{
	margin:0;
}
ul{
margin:0;
padding:0;
}

em {
    color:#0645AD;
}
i {
    color:#065C59;
}
.map {
    margin: 3em 0;
	padding:1em;
	border:1px dotted #555;
}
.map iframe{
    width:100%;
	min-height:400px;
	margin:0 0 -5px;
}
/*----*/
.logo{
float:left;
margin-left:70px;
padding-top:1px;
}
.top-menu{
float:right;
margin-top: 4em;
}
.top-header {
margin:2em 0;
}
.top-menu ul li {
display: inline-block;
}
.top-menu ul li a {
text-decoration: none;
color: #323235;
font-weight:400;
font-weight:600;
font-size:1.1em;
padding:0.9em 1.5em;
border:1px solid #fff;
}
.top-menu ul li.active a,.top-menu ul li a:hover{
border:1px solid #f94e49;
}
/*Imagen Inicio Principal*/
.banner{
background:url(../images/banner.jpg) no-repeat;
background-size:cover;
min-height:600px;
}
.banner-info{
text-align:center;
padding-top:30%;
}
.banner-info h3{
color:#fff;
font-family: 'Montserrat', sans-serif;
font-size:1.4em;
margin-bottom:1em;
}
.banner-info h1{
color:#fff;
font-family: 'Montserrat', sans-serif;
font-size:3.5em;
margin-bottom:0.5em;
}
.banner-info a{
color:#fff;
font-family: 'Montserrat', sans-serif;
display:inline-block;
padding:10px 2em;
background:#fa5c58;
text-decoration:none;
font-size:1.1em;
}
/*----*/
.hvr-bounce-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover, .hvr-bounce-to-bottom:focus, .hvr-bounce-to-bottom:active {
   color:#fa5c58;
}
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/*----*/
.services{
padding:3em 0 0 0;
}
.service-info{
text-align:center;
}
.service-info h3{
font-family: 'Montserrat', sans-serif;
color:#131316;
font-size:1.6em;
margin-bottom:0.8em;
}
.service-info p{
color:#9d9d9d;
font-size:1em;
width:54%;
margin:0 auto;
font-weight:600;
line-height:1.5em;
}
.service-grids{
margin-top:5em;
}
.service-grid{
text-align:right;
}
.service-grid2{
text-align:left;
}
.service-grid-path{
margin-bottom:4em;
}
.service-path{
float:left;
width:75%;
margin-right:5%;
padding-top: 1.5em;
}
.service-path-pic{
float:left;
width:20%;
}
.service-path h3{
color:#131316;
font-family: 'Montserrat', sans-serif;
font-size:1.4em;
margin-bottom:1em;
font-weight:600;
}
.service-path p{
color:#9d9d9d;
font-size:0.97em;
text-align:right;
font-weight:600;
line-height:1.5em;
}
.service-path2{
float:left;
width:75%;
margin-left:5%;
padding-top: 1.5em;
}
.service-path2 h3{
color:#131316;
font-family: 'Montserrat', sans-serif;
font-size:1.4em;
margin-bottom:1em;
font-weight:600;
}
.service-path2 p{
color:#9d9d9d;
font-size:0.97em;
text-align:left;
font-weight:600;
line-height:1.5em;
}
.service-path-right{
margin-right:0;
margin-left:5%;
}
.phone{
text-align:center;
}
.phone img{
width:277px;
height:497px;
}
/*----*/
.play-video{
background:url(../images/video.jpg) no-repeat;
background-size:cover;
min-height:700px;
}
.play-grid a span {
background: url(../images/play.png) no-repeat 0px 0px;
width: 80px;
height: 80px;
text-align:center;
display:inline-block;
margin-bottom:1.5em;
}
.play-grid{
background:rgba(39, 40, 43, 0.81);
text-align:center;
padding:12% 0;
margin-top:13%
}
.play-grid h3{
color:#fff;
font-size:1.85em;
margin-bottom:0.7em;
font-weight:400;
}
.play-grid h5{
color:#fff;
font-size:1em;
font-weight:400;
}
/*---------------------*/
.gallery-head{
padding:0em 0 0 0;
text-align:center;
}
.gallery-head h3{
font-family: 'Montserrat', sans-serif;
text-align:center;
color: #131316;
font-size: 1.6em;
margin-bottom: 0.8em;
}
.gallery-head h4 {
    text-align:justify;
    width:0 auto;
    margin: 0 auto;
    }
.gallery-head p {
font-family:'Source Sans Pro', sans-serif;
color: #131316;
text-align:justify;
font-size: 1.3em;
width:0 auto;
margin: 0 auto;
/*font-weight: 600;*/
line-height: 1.5em;
}
a.cbta {
    color:#6C0211;
    text-decoration:none;
}

a.dgeta {
    color:#065C59;
    text-decoration:none;
}

a.sems {
   color: #131316;
   text-decoration:none;
}

a.sep {
    color: #0645AD;
    text-decoration: none;
}
/*-----------------------*/
#portfoliolist .portfolio 
    {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 25%;
	display:none;
	float:left;
	overflow:hidden;
	margin: 0;
}
div#portfolio{
background:;
padding:0em 0px;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio img {
	width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; 
}
.row:after,
.clearfix:after {
  clear: both; 
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
#filters li span.filter:hover{
	background:#FD5231;
	color: #FFFFFF;	
	border-radius:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius:5px;
	-ms-border-radius: 5px;
}
#filters li span.active{
	background: #FD5231;
	color: #fff;
	border-radius:5px;
		border:1px solid #fa5c58;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
}						  
#filters li {
	display: -webkit-inline-box;
}
#filters {
	margin: 2% 0 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
#filters li span{
	display: block;
	padding:9px 1em;
	text-decoration: none;
	color:#131316;
	cursor: pointer;
	font-size: 1em;
	font-weight: 700;	
	margin:0em;
	border:1px solid #131316;		
}

#filters li span:hover{
	color: #F3F3F3;
	border:1px solid #fa5c58;
}						  
#filters li {
	display: -webkit-inline-box;
}

.grid_box .caption {
	top: 0px;
	width: 93%;
	height: 222px;
	margin: 1em;
}
.grid_box a:hover .caption{
	top: 0;
	opacity: 1;
	filter: alpha(opacity=99); 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
}
.entertain_box{
	margin-bottom:3em;
}
/*----- effects-comman-css------*/
.contenthover{
	padding:1em;
}
.contenthover h3{
	color:#FFF;
}
.contenthover p{
	color:#FFF;
	font-size:0.875em;
	line-height:1.5em;
}
/*-----caption ------*/
.caption {
	display: none;
	top: 0;
	width: 100%;
	position: absolute;
	background:rgba(52, 53, 52, 0.96);
	height: 100%;
	text-align: center;	
	padding:6em;
}
.portfolio-wrapper:hover div.caption{
	display: block;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.caption h4{
color: #fff;
font-size: 1.1em;
font-weight:600;
letter-spacing: 2px;
margin-bottom:1.5em;
}
.caption p{
color: #fa5c58;
font-size: 0.95em;
padding-top:5px;
}
.more{
text-align:center;
margin:3em 0;
}
.more h3{
font-family: 'Montserrat', sans-serif;
color: #131316;
font-size: 1.6em;
margin-bottom: 0.8em;
}
/*--/Animation effects---*/
/*-- blog --*/
#myList li{ 
	display:none;
	list-style-type:none;
}
#loadMore:hover {
    color:#FF6868;
	text-decoration:none;
	background: url(../images/refresh1.png) no-repeat 120px 17px #a2a2a2;
}
/*----*/
.about{
background:url(../images/about.jpg) no-repeat;
background-size:cover;
min-height:550px;
padding:4em 0;
}
.about-section{
background:rgba(39, 40, 43, 0.96);
padding:3em;
width:35%;
}
.about-section h3{
color:#fff;
margin-bottom:2.5em;
font-family: 'Montserrat', sans-serif;
font-size:1.5em;
}
.about-section label{
background:#fa5c58;
height:3px;
width:15%;
display:block;
margin-bottom:3em;
}
.about-section p{
color:#fff;
width:95%;
line-height:1.8em;
margin-bottom:4em;
}
.about-section a {
color: #fff;
font-family: 'Montserrat', sans-serif;
display: inline-block;
padding: 10px 1.6em;
background: #fa5c58;
text-decoration: none;
font-size: 1.1em;
margin-bottom:2em;
}
/*----*/
.team{
padding:3em 0;
}
.team-section{
text-align:center;
}
.team-grids{
margin-top:5%;
}
.team-section h3 {
font-family: 'Montserrat', sans-serif;
color: #131316;
font-size: 1.6em;
margin-bottom: 0.8em;
}
.team-section p {
color: #9d9d9d;
font-size: 1em;
width: 54%;
margin: 0 auto;
font-weight: 600;
line-height: 1.5em;
}
.team-grid1{
background:url(../images/director02.jpg) no-repeat;
min-height:500px;
position:relative;
padding:0;

}
.team-grid2{
background:url(../images/t2.jpg) no-repeat;
min-height:500px;
position:relative;
padding:0;
}
.team-grid3{
background:url(../images/t3.jpg) no-repeat;
min-height:500px;
position:relative;
padding:0;
}
.bottom-grid{
position:absolute;
bottom:0;
background:#3f3f41;
padding:1.5em;

}
.bottom-grid p{
color: #fff;
text-align:center;
font-size: 1em;
font-weight: 400;
line-height: 1.5em;
margin-bottom:0.5em;
}
.social-icons{
text-align:center;
}
.social-icons i {
background: url('../images/social.png') no-repeat 0px 0px;
display: inline-block;
cursor: pointer;
margin:0 10px;
}
a i.fb{
background-position: -5px -13px;
}
a i.twtr{
background-position: -44px -13px;
}
a i.gplus{
background-position: -88px -13px;
}
a i.fb:hover{
background-position: -5px -49px;
}
a i.twtr:hover{
background-position: -44px -49px;
}
a i.gplus:hover{
background-position: -88px -49px;
}
.teams-info{
text-align:center;
}
.teams-info h3{
color:#131316;
font-size:1.3em;
font-weight:600;
margin-bottom:0.5em;
margin-top:1em;
}
.teams-info h4{
color:#8d8d8d;
font-size:1em;
font-weight:600;
margin-bottom:0.5em;
}
/*----*/
.news{
/*background:url(../images/news.jpg) no-repeat;*/
background-size:cover;
min-height:700px;
}
.news{
padding-top:3%;
}
.news-grids{
margin:3% 0 2% 0 ;
}
.news-grid{
padding:0;
}
.news-grid img{
width:100%;
}
.news-info{
text-align:center;
}
/*Vienvenidos SW*/
.news-info h3 {
font-family: 'Montserrat', sans-serif;
color: #131316;
font-size: 2.4em;
margin-bottom: 0.8em;
}
.news-info p {
color: #131316;
font-size: 1.7em;
width: 55%;
margin: 0 auto;
font-weight: 600;
line-height: 1.7em;
}
.news-pic-info{
background:#121215;
padding:2em;
}
/*Espacion Mision Vision Valores*/
.news-pic-info h3{
color:#fb5d59;
font-family: 'Montserrat', sans-serif;
font-size:1.5em;
margin-bottom:0.5em;
}
.news-pic-info h3 a{
color:#fb5d59;
font-family: 'Montserrat', sans-serif;
text-decoration:none;
}
/*Texto Mision Vision Valores*/
.news-pic-info p{
color:#fff;
font-size:1em;
line-height:1.5em;
margin-bottom:4em;
text-align: justify;

}
a.read{
margin-top:2em;
float:right;
color:#fb5d59;
font-size:1.1em;
font-family: 'Montserrat', sans-serif;
text-decoration:none;
}
.news-pic-info h3 a:hover,a.read:hover{
color:#fff;
}
a.news-more{
text-align:center;
display:block;
padding-bottom:2em;
}
/*----*/
.contact{
padding:4% 0;
}
.contact-info{
text-align:center;
}
.contact-info h3 {
font-family: 'Montserrat', sans-serif;
color: #131316;
font-size: 1.6em;
margin-bottom: 0.8em;
}
.contact-info p {
color: #9d9d9d;
font-size: 1em;
width: 54%;
margin: 0 auto;
font-weight: 600;
line-height: 1.5em;
}
.contact-details{
margin-top:5%;
}
.contact-details form input[type="text"],.contact-details form input.sub[type="text"],.contact-details textarea {
margin-right: 2%;
padding: 12px;
border: 1px solid #fff;
font-size: 1em;
margin-bottom: 2em;
color: #C2C1CB;
background: #f3f3f3;
outline: none;
font-family: 'Raleway', sans-serif;
font-weight: 400;
transition: 0.5s all ease;
-webkit-transition: 0.5s all ease;
-moz-transition: 0.5s all ease;
-o-transition: 0.5s all ease;
-ms-transition: 0.5s all ease;
}
.contact-details form input[type="text"]:nth-child(2),.contact-details form input.sub[type="text"]{
margin-right: 0%;
}
.contact-details form input[type="text"]{
width:48%;
}
.contact-details form input.sub[type="text"]{
width:98.5%;
}
.contact-details textarea {
resize: none;
height: 200px;
width:98.5%;
margin-right: 0%;
}
.contact-details form input[type="submit"] {
font-weight: 600;
color: #fff;
outline: none;
border: 1px solid #fa5c58;
font-size: 1.2em;
width:100%;
padding: 0.8em 3em;
background:#fa5c58;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
.contact-details form input[type="submit"]:hover{
background:transparent;
color:#fa5c58;
border: 1px solid #fa5c58;
}
.contact-grid{
text-align:center;
margin-top:7%;
}
.contact-grid img{
margin-bottom:1em;
}
.contact-grid h3{
font-family: 'Montserrat', sans-serif;
color: #131316;
font-size: 1.4em;
font-weight:400;
text-decoration:none;
}
.contact-grid h3 a{
font-family: 'Montserrat', sans-serif;
font-weight:400;
}
.contact-grid h3 a:hover{
color:#3f3f41;
}
/*Footer*/
.footer{
text-align:center;
background:#000;
padding:5% 0 1% 0;
}
.footer p {
color: #fff;
font-family: 'Montserrat', sans-serif;
font-size: 1em;
}
.footer p a{
font-family: 'Montserrat', sans-serif;
color: #fff;
}
.social{
margin-top:1.5em;
}
.social i {
width: 27px;
height: 27px;
background: url('../images/social-icons.png') no-repeat 0px 0px;
display: inline-block;
margin:0 5px;
}
a i.facebook{
background-position:-3px -2px;
}
a i.twitter{
background-position: -43px -3px;
}
a i.dribble{
background-position: -83px -3px;
}
a i.google{
background-position:-126px -2px
}
a i.youtube{
background-position:-167px -3px;
}
a i.facebook:hover{
background-position:-3px -36px;
}
a i.twitter:hover{
background-position: -43px -36px;
}
a i.dribble:hover{
background-position: -83px -36px;
}
a i.google:hover{
background-position:-126px -36px
}
a i.youtube:hover{
background-position:-167px -36px;
}
.arrow{
text-align:center;
padding:2em 0 0.2em 0;
}
/*--single--*/
.single{
/*padding:2em 0;*/
}
.single h2{
color: #fa5c58;
margin-bottom: 0.7em;
font-size: 1.8em;
text-align:center;
text-transform:uppercase;
}
.single-section{
margin-top:1em;
}
/*espacio entre la imagen y el texto*/
.single-pic{
text-align:center;
margin-bottom:3em;
}
.single-section h3 {
color: #fa5c58;
font-size: 1.5em;
margin-bottom: 1em;
}
/*Img Organigrama*/
.single-org{
 text-align:center;
 margin-bottom:3em;
}

/*Texto CBTa*/
.single-section p {
color: #242424;
font-family: 'Source Sans Pro', sans-serif;
font-size: 1.3em;
margin-bottom: 0.5em;
text-align: justify;
}

/*IMG DOC*/
#Docx01 img {
    height: 95px;
    width: 80px;
    max-width: 100%;
    margin-bottom: .5em;
}

#Docx02 img {
    height: 95px;
    width: 75px;
    max-width: 100%;
    margin-bottom: .5em;
}

#Docx03 img {
    height: 95px;
    width: 75px;
    max-width: 100%;
    margin-bottom: .5em;
}

#Docx04 img {
    height: 110px;
    width: 102px;
    max-width: 100%;
    margin-bottom: .5em;
}

#Docx01 ul, #Docx01 li {
    list-style:none;
    margin: 0px;
    padding: 0px;
}

#Docx02 ul, #Docx01 li {
    list-style:none;
    margin: 0px;
    padding: 0px;
}

#Docx03 ul, #Docx03 li {
    list-style:none;
    margin: 0px;
    padding: 0px;
}

#Docx04 ul, #Docx04 li {
    list-style:none;
    margin: 0px;
    padding: 0px;
}

/*TXT DOC*/

#Docx01 p {
    font-family:Arial;
    font-size:12px;
}

#Docx02 p {
    font-family:Arial;
    font-size:12px;
}

#Docx03 p {
    font-family:Arial;
    font-size:12px;
}

#Docx04 p {
    font-family:Arial;
    font-size:12px;
}

#Docx01 {
    -moz-column-count: 1;
    -moz-column-gap: 1em;
    -webkit-column-count: 1;
    -webkit-column-gap: 1em;
    column-count: 1;
    column-gap: 1em;
    margin-bottom: 1em;
}

#Docx02 {
    -moz-column-count: 2;
    -moz-column-gap: 1em;
    -webkit-column-count: 2;
    -webkit-column-gap: 1em;
    column-count: 2;
    column-gap: 1em;
    margin-bottom: 1em;
}

#Docx03 {
    -moz-column-count: 4;
    -moz-column-gap: 1em;
    -webkit-column-count: 4;
    -webkit-column-gap: 1em;
    column-count: 4;
    column-gap: 1em;
    margin-bottom: 1em;
}

#Docx04 {
    -moz-column-count: 1;
    -moz-column-gap: 1em;
    -webkit-column-count: 1;
    -webkit-column-gap: 1em;
    column-count: 1;
    column-gap: 1em;
    margin-bottom: 1em;
}

    #Docx01 li {
        float:none;
        text-align:center;
    }

    #Docx02 li {
        float:none;
        text-align:center;
    }

     #Docx03 li {
        float:none;
        text-align:center;
    }

     #Docx04 li {
        float:none;
        text-align:center;
    }


.content-grid-single p{
color: #BBA198;
line-height: 1.8em;
font-size: 0.95em;
margin-top: 1em;
font-family: 'Montserrat', sans-serif;
}
.content-form{
margin-top:2em;
}
.content-form h3,.comments h3{ 
color:#fa5c58;
margin-bottom: 1em;
text-decoration: none;
display: block;
}
.content-form form input[type="text"],.content-form form textarea{
padding: 10px 15px;
width: 60%;
color:#5F5059;
font-size: 1em;
border: 1px solid #564750;
background:transparent;
outline: none;
display: block;
font-family: 'Montserrat', sans-serif;
margin:10px 0;
}
.content-form form textarea{
height:100px;
resize:none;
}
.content-form form input[type="submit"] {
background: #fa5c58;
padding: 9px 1.3em;
border: none;
font-size: 1em;
margin-bottom: 1em;
color: #fff;
outline: none;
font-weight: 400;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
.content-form form input[type="submit"]:hover{
background:#EB523D;
}
.comments{
margin-top:2em;
}
.comment-info {
margin-bottom:2em;
}
.comment-info h4 {
font-size: 1em;
color:#70616A;
margin: 0px;
font-weight: 600;
margin-bottom:0.5em;
}
.comment-info p {
color: #9A9598;
line-height: 1.5em;
font-size: 0.95em;
margin-bottom:0.5em;
}
.comment-info h5{
color:#121215;
font-size:0.85em;
display:block;
margin-bottom:1em;
}
.comment-info a{
color: #fa5c58;
background:transparent;
padding: 0.5em 1.5em;
text-decoration: none;
font-size: 0.85em;
display: inline-block;
border: 1px solid  #fa5c58;
}
.comment-info a:hover{
color: #fff;
background: #fa5c58;
border: 1px solid  #fa5c58;
}
.comment-grid{
margin-bottom:2.5em;
}
/*----responsive-menu-start---*/
@media(max-width:1440px) {
}
.grid_box .caption{
width: 92%;
height: 192px;
padding: 5em;
}
@media (max-width: 1280px){
.grid_box .caption {
width: 90.5%;
height: 168px;
padding: 4em;
}
}
@media (max-width: 1366px){
.grid_box .caption {
width: 92%;
height: 184px;
padding: 5em;
}
}
@media (max-width: 1024px){
.top-menu ul li a {
font-size: 1em;
}
.service-path-pic {
width: 20%;
}
.service-path2 {
width: 70%;
margin-left: 10%;
}
.service-path {
width: 70%;
}
.grid_box .caption {
width: 89%;
height: 129px;
padding: 3em;
}
.caption h4 {
font-size: 0.9em;
letter-spacing: 1.5px;
}
.about-section {
width: 39%;
}
.team-grid1,.team-grid2,.team-grid3{
background-size:100%;
min-height: 420px;
}
.bottom-grid p {
font-size: 0.9em;
}
.news-pic-info h3 {
font-size: 1.3em;
margin-bottom: 2em;
}
.news-pic-info p {
font-size: 0.9em;
margin-bottom: 1em;
}
.news-info p {
width: 50%;
}
.contact-grid h3 {
font-size: 1.2em;
}
}
@media (max-width: 768px){
.top-menu ul li a {
font-size: 0.9em;
padding: 0.9em 1em;
}
.banner {
min-height: 560px;
}
.banner-info h3 {
font-size: 1.2em;
}
.banner-info h1 {
font-size: 2.7em;
}
.services {
padding: 2em 0 0 0;
}
.service-grid {
padding: 0;
}
.service-info h3,.gallery-head h3,.team-section h3,.news-info h3,.contact-info h3{
font-size: 1.5em;
}
.service-info p,.team-section p,.news-info p,.contact-info p{
font-size: 0.9em;
width: 66%;
}
.service-grids {
margin-top: 3em;
}
.service-path p {
font-size: 0.9em;
}
.service-grid-path{
width:47%;
float:left;
margin-right:2.5%;
}
.phone{
margin-bottom:3em;
}
.play-video {
min-height: 421px;
}
.play-grid {
padding: 7% 0;
margin-top: 13%;
}
.play-grid a span {
width: 56px;
height: 57px;
background-size: 100%;
}
.play-grid h3 {
font-size: 1.5em;
}
.gallery-head p {
font-size: 0.9em;
width: 72%;
}
div#portfolio {
padding: 0em 0px;
}
.gallery-head {
padding: 3em 0 0 0;
}
.grid_box .caption {
width: 87%;
height: 97px;
padding: 2em 2em;
}
.caption h4 {
font-size: 0.7em;
margin-bottom: 0.5em;
}
.more {
margin: 2em 0;
}
.more h3 {
font-size: 1.2em;
}
a.plus img,a.news-more img{
background-size: 100%;
width: 6%;
}
.about-section h3 {
margin-bottom: 2em;
font-size: 1.3em;
}
.about-section {
width: 45%;
}
.about-section label {
margin-bottom: 2em;
}
.about-section p {
font-size: 0.9em;
margin-bottom: 3em;
}
.about-section a {
font-size: 0.9em;
margin-bottom: 1em;
}
.teams-info {
width: 33.2%;
float: left;
}
.team-grid1, .team-grid2, .team-grid3 {
min-height: 355px;
}
.bottom-grid p {
font-size: 0.85em;
}
.news-grid {
width: 33.2%;
float: left;
}
.news-pic-info h3 {
font-size: 1.15em;
margin-bottom: 1.5em;
}
/*Mision Vicion Valores overflow*/
.news-pic-info p {
font-size: 0.85em;
overflow: inherit;
height: 150px;
}
.news-grids {
margin: 3% 0 2% 0;
}
.news {
min-height: 560px;
}
.contact-details form input[type="text"], .contact-details form input.sub[type="text"], .contact-details textarea {
font-size: 0.9em;
}
.contact-grid {
width: 33.3%;
float: left;
}
.contact-details form input[type="submit"] {
font-size: 1em;
}
.arrow {
padding: 3em 0 0.5em 0;
}
.single-section p {
font-size: 0.9em;
margin-bottom;1em;
}
.single-section h3 {
font-size: 1.4em;
margin-bottom: 0.5em;
}
.comment-info p {
font-size: 0.9em;
}
.comment-info:nth-child(3){
margin-bottom:0em;
}
}
@media(max-width:640px){
.top-menu{
float:none;
}
.top-menu ul{
display:none;
background:#fa5c58;
width:100%;
float: right;
}
.top-header {
margin: 2em 0;
}
.top-menu ul li.active a, .top-menu ul li a:hover,.top-menu ul li a {
 border: none;
}
.top-menu ul li {
padding: 4px 5px;
width: 100%;
text-align: center;
}
.top-menu ul li a {
display:block;
color:#fff;
padding: 0.5em 0em;
}
.top-menu ul li a:hover{
color:#121215;
}
/*img menu */
.top-menu span.menu{
display: block;
float:right;
margin-right:50px;
}
.top-menu span.menu:before {
content: url("../images/nav-icon.png");
cursor: pointer;
text-align:center;
}
.banner-info h3 {
font-size: 1.1em;
}
.banner-info h1 {
font-size: 2.2em;
margin-bottom: 1em;
}
.banner-info a {
padding: 8px 1.5em;
font-size: 0.9em;
}
.banner {
min-height: 450px;
}
.service-info h3, .gallery-head h3, .team-section h3, .news-info h3, .contact-info h3 {
font-size: 1.3em;
}
.service-info p, .team-section p, .news-info p, .contact-info p {
font-size: 0.855em;
width: 79%;
}
.service-path-pic img {
width: 100%;
}
.service-path p,.service-path2 p {
font-size: 0.85em;
}
.service-path h3,.service-path2 h3{
font-size: 1.2em;
}
.phone img {
width: 220px;
height: 350px;
}
.service-grid-path {
margin-bottom: 2em;
}
.phone {
margin-bottom: 2em;
}
.play-grid h3 {
font-size: 1.3em;
}
.play-grid a span {
width: 43px;
height: 45px;
}
.play-grid {
padding: 9% 0;
margin-top: 13%;
}
.play-video {
min-height: 378px;
}
.grid_box .caption {
width: 84%;
height: 73px;
padding: 1em 1em;
}
.caption p {
font-size: 0.8em;
}
#filters li span {
padding: 8px 0.7em;
font-size: 0.85em;
margin:0 0.5em;
}
.about-section h3 {
margin-bottom: 1.5em;
font-size: 1.1em;
}
.about-section {
width: 48%;
}
.about-section p {
font-size: 0.85em;
margin-bottom: 2em;
}
.about-section a {
font-size: 0.8em;
padding: 8px 1.6em;
}
.about {
min-height: 470px;
}
.teams-info:nth-child(2),.news-grid:nth-child(2){
display:none;
}
.teams-info {
width: 50%;
}
.news {
min-height: 530px;
}
.news-grid {
width: 50%;
}
a.read{
margin-top: 1em;
font-size: 0.9em;
}
.contact-details form input[type="text"],.contact-details form input.sub[type="text"],.contact-details textarea {
width: 100%;
}
.contact-grid h3 {
font-size: 1em;
}
.single-pic img {
width: 60%;
}
.single h2 {
font-size: 1.7em
}
/*-------------------*/
.single-section p {
font-size: 0.85em;
overflow: hidden;
/*height: 146px;*/
}
.single-section h3 {
font-size: 1.25em;
margin-bottom: 0.3em;
}
.content-form form input[type="text"], .content-form form textarea {
width: 100%;
font-size: 0.8em;
}
.content-form form input[type="submit"] {
padding: 9px 1.5em;
font-size: 0.8em;
}
.comments {
margin-top: 1em;
}
.content-form h3, .comments h3 {
margin-bottom: 0.5em;
}
.comment-info h5 {
font-size: 0.75em;
}
}	
@media(max-width:480px){
.banner-info h3 {
font-size: 1em;
}
.banner-info h1 {
font-size: 2em;
}
.banner {
min-height: 350px;
}
.banner-info {
padding-top: 23%;
}
.service-info h3, .gallery-head h3, .team-section h3, .news-info h3, .contact-info h3 {
font-size: 1.2em;
}
.service-info p, .team-section p, .news-info p, .contact-info p ,.gallery-head p{
font-size: 0.85em;
width: 93%;
}
.service-grids {
margin-top: 2em;
}
.service-grid-path {
width: 100%;
margin-right:0%;
}
.phone img {
width: 200px;
height: 324px;
}
.service-path {
width: 76%;
}
.service-path-pic {
width: 19%;
}
.service-path-pic {
width: 14%;
}
.service-path2 {
width: 81%;
margin-left: 5%;
}
.service-path h3, .service-path2 h3 {
font-size: 1.15em;
margin-bottom: 0.5em;
}
.play-grid h3 {
font-size: 1.1em;
}
.play-grid h5 {
font-size: 0.85em;
}
.play-grid {
padding: 7% 0;
margin-top: 10%;
}
.play-video {
min-height: 260px;
}
#filters li span {
padding: 6px 0.75em;
font-size: 0.8em;
}
#portfoliolist .portfolio {
width: 50%;
}
.grid_box .caption {
width: 87%;
height: 117px;
padding: 3em;
}
.more h3 {
font-size: 1em;
}
.about-section {
padding:2.5em;
width: 67%;
}
.about {
min-height: 400px;
}
.about-section h3 {
margin-bottom: 1em;
font-size: 1em;
}
.social-icons i {
margin: 0 7px;
}
.bottom-grid p {
overflow: hidden;
height: 35px;
}
.bottom-grid {
padding: 1em;
}
.team-grid1, .team-grid2, .team-grid3 {
min-height: 303px;
}
.teams-info h3 {
font-size: 1em;
}
.teams-info h4 {
font-size: 0.8em;
}
.news-grid {
width: 100%;
}
.news-grids {
margin: 6% 0 4% 0;
}
a.news-more {
padding-bottom: 1.5em;
}
.contact-grid img {
background-size: 100%;
width: 40%;
}
.contact-grid h3 {
font-size: 0.85em;
}
.contact-details form input[type="submit"] {
font-size: 0.9em;
padding:0.7em 2em;
}
.footer p {
font-size: 0.85em;
}
.single {
padding: 1em 0 0 0;
}
.single h2 {
font-size: 1.4em;
}
.comment-info p {
font-size: 0.85em;
overflow: hidden;
height: 45px;
}
.single-pic img {
width: 85%;
}
}
@media(max-width:320px){
.banner-info {
padding-top: 20%;
}
.banner-info h3 {
font-size: 0.95em;
}
.banner {
min-height: 230px;
}
.banner-info h1 {
font-size: 1.8em;
line-height: 1.2em;
}
.banner-info a {
padding: 7px 1.5em;
font-size: 0.75em;
}
/*Informacion CBTa principal*/
.service-info p, .team-section p, .news-info p, .contact-info p, .gallery-head p {
font-size: 12px;
width: 100%;
overflow: hidden;
/*height: 36px;*/
}
.service-path-pic {
width: 19%;
}
.service-path2 {
width: 75%;
}
.service-path,.service-path2 {
padding-top: 1em;
}
.service-path p, .service-path2 p {
font-size: 0.83em;
}
.play-grid h3 {
font-size: 1em;
}
.play-grid a span {
width: 35px;
height: 35px;
margin-bottom: 1em;
}
.play-video {
min-height: 188px;
}
.grid_box .caption {
width: 83%;
height: 69px;
padding: 1em;
}
.gallery-head {
padding: 2em 0 0 0;
}
#filters li:nth-child(4){
display:none;
}
.more h3 {
font-size: 0.9em;
margin-bottom: 0.5em;
}
.more {
margin: 1em 0;
}
.about-section {
padding: 2em;
width: 93%;
}
.about-section label {
margin-bottom: 1em;
}
.about-section p {
margin-bottom: 1.5em;
overflow: hidden;
height: 104px;
}
.teams-info {
width: 100%;
margin-bottom:2em;
}
.teams-info:nth-child(3){
margin-bottom:0em;
}
.about {
min-height: 365px;
}
.team {
padding: 2em 0;
}
.news {
padding-top: 9%;
}
.news-info p{
font-size: 12px;
width: 95%;
overflow: hidden;
height: 36px;
}
.news-pic-info {
padding: 1.5em;
}
.news-pic-info h3 {
margin-bottom: 1em;
}
.contact-details textarea {
height: 160px;
}
.contact-grid {
width: 100%;
margin-bottom:2em;
}
.contact-grid :nth-child(3){
margin-bottom:0em;
}
a.plus img, a.news-more img {
width: 10%;
}
.contact-grid img {
width: 25%;
}
.contact-grid h3 {
font-size: 1.1em;
}
.single h2 {
font-size: 1.3em;
line-height: 1.3em;
}
.single-pic img {
width: 100%;
}
.single-section h3 {
font-size: 1.2em;
}
.comment-info p {
height: 33px;
}
.comment-info:nth-child(3) {
margin-bottom: 2em;
}
}